{
  "name": "games",
  "version": "0.1.0",
  "description": "RES Http Infra Lab dynamic server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Serneels",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.3",
    "express": "^4.13.4"
  }
}
